<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-1.11.1.min.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul,ol{
				list-style: none;
			}
			.wrap{
				width: 650px;
				height: 250px;
				margin: 100px auto 0;
				position: relative;
				overflow: hidden;
			}
			.wrap img{
				display: block;
			}
			.wrap ul{
				height: 250px;
				z-index: 1;
				position: relative;
			}
			.wrap ol{
				height: 30px;
				z-index: 2;
				position: absolute;
				right: 0;
				bottom: 0;
			}
			.wrap>ul>li{
				position: absolute;
				left: 0;
				left: 650px;
			}
			.wrap>ol>li{
				float: left;
				width:20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				border: 1px solid white;
				margin-right: 5px;
				background: gray;
			}
			.wrap>ol>li:hover{
				cursor: pointer;
			}
			.wrap li.active{
				padding: 2px;
				color: orange;
				margin-top: -4px;
				border: 1px solid orange;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul>
				<li style="z-index: 0;left: 0;"><img src="images/01.jpg" alt=""/></li>
				<li><img src="images/02.jpg" alt=""/></li>
				<li><img src="images/03.jpg" alt=""/></li>
				<li><img src="images/04.jpg" alt=""/></li>
				<li><img src="images/05.jpg" alt=""/></li>
			</ul>
			<ol>
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ol>
		</div>
	</body>
</html>
<script type="text/javascript">
	var timer=setInterval(autoPlay,2000);
	var $ollist=$("ol li");
	var $ullist=$("ul li");
	var index=1;
	function autoPlay(){
		index++;
		if(index==$ollist.size()){
			index=0;
		}
		$ollist.eq(index).addClass("active").siblings().removeClass("active");
		$ullist.eq(index).animate({"left":0},1000,function(){
			$(this).css("z-index",0).siblings().css({"z-index":1,"left":650})
		})
	}
</script>
